경로
- 프로그래밍 언어, 운영체제 등에서 컴퓨터의 파일을 찾아가는 방법을 경로라고 한다.
- 절대 경로와 상대로로 구분하여 사용할 수 있다.

1) / : 최상위 폴더
2) ./ : 현재 폴더
3) ../ : 현재 폴더의 상위 폴더

------------------------------------------------------------------
시멘틱 태그(Semantic Tag)
의미가 있는 태그들로, html 문서 내의 가독성 개선과 외부 검색 엔진(SEO)에도 내 문서내의 어떤 부분이 메인인지 보여줄 수 있도록 최적화 시켜줄 수 있는 부분을 담당한다.
또한 개발자의 유지보수 및 웹페이지를 시각적으로 뿐만 아니라 음성으로 읽어주는 "스크린리더"를 이용하거나 웹 접근성에 유용하다.

시멘틱 태그의 종류
1) header : 상단, 헤더를 의미
2) nav : 메뉴, 네비게이션을 의미
3) section : 여러 중심 내용을 감싸는 공간을 의미
4) main : 내용의 중심을 의미
5) article : 글자가 많이 들어간 부분을 의미
6) aside : 사이드에 위치한 공간을 의미
7) footer : 하단, 푸터를 의미


















